{
  "name": "ofertazap-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.24",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  }
}